<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <link href="./css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="index.html"><span class="web">Web</span>Studio</a>
      <nav>
        <ul class="navigation-list">
          <li class="navigation-list-item">
            <a class="navigation-list-link" href="agencja">Agencja</a>
          </li>
          <li class="navigation-list-item">
            <a class="navigation-list-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="navigation-list-item">
            <a class="navigation-list-link" href="kontakt">Kontakt</a>
          </li>
        </ul>
      </nav>
      <address>
        <a class="e-mail" href="mailto:info@devstudio.com"
          >info@devstudio.com</a
        >
        <a class="phone-number" href="tel:+48111111111">+48 111 111 111</a>
      </address>
    </header>
    <main>
      <section>
        <div>
          <ul class="button-list">
            <li><button class="button-list-item">Wszystkie</button></li>
            <li><button class="button-list-item">Strony</button></li>
            <li><button class="button-list-item">Aplikacje</button></li>
            <li><button class="button-list-item">Dizajn</button></li>
            <li><button class="button-list-item">Marketing</button></li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <ul class="images-list">
            <li>
              <figure>
                <img
                  class="image"
                  src="images/technocrack.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">Technocrack</h3>
                  <p class="image-paragraph">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="image"
                  src="images/grafika new orlean.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">
                    Grafika New Orlean vs Golden Star
                  </h3>
                  <p class="image-paragraph">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="image"
                  src="images/restauracja seafood.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">Restauracja Seafood</h3>
                  <p class="image-paragraph">Apkikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="image"
                  src="images/projekt prime.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">Projekt Prime</h3>
                  <p class="image-paragraph">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="image"
                  src="images/projekt boxes.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">Projekt Boxes</h3>
                  <p class="image-paragraph">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="image"
                  src="images/inspiration.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">Inspiration has no Borders</h3>
                  <p class="image-paragraph">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="image"
                  src="images/magazyn limited.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">Magazyn Limited Edition</h3>
                  <p class="image-paragraph">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="image"
                  src="images/projekt lab.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">Projekt LAB</h3>
                  <p class="image-paragraph">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="image"
                  src="images/growing business.jpg"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <h3 class="image-heading">Growing Business</h3>
                  <p class="image-paragraph">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer-portfolio">
      <a class="logo" href="index.html"
        ><span class="web">Web</span
        ><span class="studio-dark-background">Studio</span></a
      >
      <address>
        <p class="address">m. Warszawa, Aleje Jerozolimskie 21</p>
        <a class="e-mail-dark-background" href="mailto:info@devstudio.com"
          >info@devstudio.com</a
        >
        <a class="phone-number-dark-background" href="tel:+48111111111"
          >+48 111 111 111</a
        >
      </address>
    </footer>
  </body>
</html>